<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Билеты"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Темы"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMarathon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Марафон"
        android:layout_marginBottom="16dp" />
</LinearLayout>